{
  "name": "yakkl-smart-wallet",
  "private": true,
  "meta": "pnpm run build:security && ",
  "scripts": {
    "dev:wallet": "pnpm run build:router && pnpm -F yakkl-wallet run dev:chrome",
    "build:wallet": "pnpm run build:security && pnpm run build:router && pnpm -F yakkl-wallet run build:chrome",
    "preview:wallet": "pnpm -F yakkl-wallet run preview",
    "test:wallet": "pnpm -F yakkl-wallet run test",
    "build:wallet:chrome": "pnpm -F yakkl-wallet run build:chrome",
    "build:wallet:chrome:manifest": "pnpm -F yakkl-wallet run build:chrome:manifest",
    "build:wallet:constants": "pnpm -F yakkl-wallet run build:constants",
    "build:wallet:variables": "pnpm -F yakkl-wallet run build:variables",
    "build:wallet:clean": "pnpm -F yakkl-wallet run build:clean",
    "build:wallet:tsc": "pnpm -F yakkl-wallet run build:tsc",
    "build:wallet:debug": "pnpm -F yakkl-wallet run build:debug",
    
    "dev:backend": "pnpm -F @yakkl/backend run dev",
    "build:backend": "pnpm -F @yakkl/backend run build",
    "test:backend": "pnpm -F @yakkl/backend run test",
    "deploy:backend": "pnpm -F @yakkl/backend run deploy",
    
    "dev:security": "pnpm -F @yakkl/security run build:watch",
    "build:security": "pnpm -F @yakkl/security run build",
    "test:security": "pnpm -F @yakkl/security run test",
    
    "build:router": "pnpm -F @yakkl/uniswap-alpha-router-service run build",
    "test:router": "pnpm -F @yakkl/uniswap-alpha-router-service run test",
    
    "build:contracts": "pnpm -F @yakkl/contracts run build",
    "test:contracts": "pnpm -F @yakkl/contracts run test",
    
    "predev:wallet": "pnpm run build:router",
    "package:wallet": "pnpm -F yakkl-wallet run package",
    "chrome_store_zip:wallet": "pnpm -F yakkl-wallet run chrome_store_zip",
    "firefox_store_zip:wallet": "pnpm -F yakkl-wallet run firefox_store_zip",
    "check:wallet": "pnpm -F yakkl-wallet run check",
    "check:watch:wallet": "pnpm -F yakkl-wallet run check:watch",
    "lint:wallet": "pnpm -F yakkl-wallet run lint",
    "format:wallet": "pnpm -F yakkl-wallet run format"
  },
  "version": "1.5.1",
  "description": "YAKKL Smart Wallet. This repository contains the smart contracts and the wallet application for the browser extension.",
  "main": "index.js",
  "keywords": [
    "crypto",
    "ethereum",
    "wallet",
    "browser-extension"
  ],
  "author": "YAKKL",
  "devDependencies": {
    "npm": "^10.9.2",
    "svelte-feather-icons": "^4.2.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@types/jsonwebtoken": "^9.0.7",
    "chart.js": "^4.4.7",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
